# AI_Restaurant_Manager

./: AI_Predictions.csv  pom.xml  restaurant.db  restaurant.db-journal  restaurant.sqbpro
src/main/java/com/ai/restaurant/: App.java  DatabaseConnection.java  InventoryManager.java  ReservationManager.java  StaffManager.java  TestJavaFXApp.java
src/main/java/com/ai/restaurant/ai/: AIModel.java
src/main/java/com/ai/restaurant/database/: DatabaseHelper.java  DatabaseManager.java  DatabaseTest.java
src/main/java/com/ai/restaurant/gui/: InventoryController.java  MainController.java  PredictionEntry.java  ReportsController.java  ReservationController.java  StaffController.java
src/main/java/com/ai/restaurant/managers/: InventoryManager.java  ReportsManager.java  ReservationManager.java  StaffManager.java
src/main/java/com/ai/restaurant/model/: AIModel.java  AIReport.java  Inventory.java  InventoryItem.java  Reservation.java  Staff.java  TrainModel.java
src/main/java/com/ai/restaurant/utils/: UserPreferences.java
src/main/resources/: InventoryView.fxml  MainView.fxml  ReportsView.fxml  ReservationView.fxml  StaffView.fxml  dark-mode.css  restaurant.db  styles.css
src/main/resources/fxml/: InventoryView.fxml  MainView.fxml  ReportsView.fxml  ReservationView.fxml  StaffView.fxml  styles.css
