/* ==== GLOBAL STYLES ==== */
.root {
    -fx-background-color: linear-gradient(to bottom right, #E3FDFD, #CBF1F5);
    -fx-font-family: "Poppins", sans-serif;
}

/* ==== HEADER TITLE ==== */
.header-label {
    -fx-font-size: 36px;
    -fx-font-weight: bold;
    -fx-text-fill: #34495e;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5);
    -fx-padding: 20px;
    -fx-alignment: center;
}

/* ==== MAIN BUTTONS (Large, Rounded) ==== */
.main-menu-button {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-padding: 18px 35px;
    -fx-background-color: linear-gradient(to bottom, #2ecc71, #27ae60);
    -fx-text-fill: white;
    -fx-border-radius: 15px;
    -fx-background-radius: 15px;
    -fx-max-width: 350px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);
}

.main-menu-button:hover {
    -fx-background-color: linear-gradient(to bottom, #27ae60, #2ecc71);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* ==== SECONDARY PAGES (Inventory, Staff, Reports) ==== */
.sub-page-container {
    -fx-padding: 25px;
    -fx-spacing: 15px;
}

/* ==== FORM INPUTS ==== */
.text-field {
    -fx-font-size: 18px;
    -fx-padding: 12px;
    -fx-border-radius: 10px;
    -fx-background-color: white;
    -fx-border-color: #95a5a6;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 3);
    -fx-pref-width: 250px;
}

.text-field:focused {
    -fx-border-color: #3498db;
    -fx-effect: dropshadow(three-pass-box, rgba(52,152,219,0.5), 10, 0, 0, 3);
}

/* ==== TABLE VIEW STYLING ==== */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #dfe6e9;
    -fx-border-radius: 12px;
    -fx-padding: 10px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5);
}

.table-column {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-background-color: #34495e;
    -fx-text-fill: white;
}

.table-row-cell {
    -fx-font-size: 14px;
    -fx-padding: 10px;
}

.table-row-cell:selected {
    -fx-background-color: #03DAC5;
    -fx-text-fill: black;
}

/* ==== BUTTONS (Modern, Consistent) ==== */
.primary-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-padding: 15px 30px;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);
}

.primary-button:hover {
    -fx-background-color: #2980b9;
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.danger-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-padding: 15px 30px;
    -fx-border-radius: 12px;
}

.danger-button:hover {
    -fx-background-color: #c0392b;
}

.secondary-button {
    -fx-background-color: #95a5a6;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-padding: 15px 30px;
    -fx-border-radius: 12px;
}

.secondary-button:hover {
    -fx-background-color: #7f8c8d;
}

/* ==== DARK MODE ==== */
.root.dark-mode {
    -fx-background-color: linear-gradient(to bottom right, #2c3e50, #34495e);
    -fx-text-fill: #ffffff;
}

.dark-mode .table-view {
    -fx-background-color: #2c3e50;
    -fx-border-color: #34495e;
}

.dark-mode .text-field {
    -fx-background-color: #34495e;
    -fx-text-fill: white;
    -fx-border-color: #2c3e50;
}

.dark-mode .primary-button {
    -fx-background-color: #1abc9c;
}

.dark-mode .primary-button:hover {
    -fx-background-color: #16a085;
}
/* Table Styling */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #dfe6e9;
    -fx-border-radius: 10px;
    -fx-padding: 5px;
}

.table-column {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-background-color: #34495e;
    -fx-text-fill: white;
}

.table-row-cell {
    -fx-font-size: 14px;
    -fx-padding: 8px;
}

.table-row-cell:selected {
    -fx-background-color: #03DAC5;
    -fx-text-fill: black;
}

/* Form Styling */
.text-field {
    -fx-font-size: 16px;
    -fx-padding: 10px;
    -fx-border-radius: 8px;
    -fx-background-color: white;
    -fx-border-color: #95a5a6;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 3);
}

.text-field:focused {
    -fx-border-color: #3498db;
    -fx-effect: dropshadow(three-pass-box, rgba(52,152,219,0.5), 10, 0, 0, 3);
}

/* Buttons */
.primary-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-padding: 15px 30px;
    -fx-border-radius: 12px;
}

.danger-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-padding: 15px 30px;
    -fx-border-radius: 12px;
}

.secondary-button {
    -fx-background-color: #95a5a6;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-padding: 15px 30px;
    -fx-border-radius: 12px;
}
